    DEGREE 0 (special case 0) Equations

--------- all real numbers --------
"5 * X^0 = 5 * X^0"

----------- no solutions ----------
"4 * X^0 = 8 * X^0"


    DEGREE 1 (Linear) Equations

 ------------- solution ------------
"5.5 * X^0 = 4 * X^0 + 7.2 * X^1"


    DEGREE 2 (quadratic) Equations


----- positive discriminant --------
"5 * X^0 + 13.1 * X^1 + 3 * X^2 = 1 * X^0 + 1 * X^1"


------ discriminant of zero --------


----- negative discriminant --------
"5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1"


    DEGREE 3+ Equations




Is the program capable of handling naturally formatted input?
* A coefficient alone ("4") is treated as a factor of X^0.
* An X alone is considered to have a coefficient of 1 and an exponent of 1.
* A missing exponent ("4 * X") is considered to be 1.
* A missing coefficient ("X^6") is considered to be 1.
* Operands can be input in arbitrary order regardless of exponential power; multiple operands of the same power may also appear in arbitrary order.